\documentclass[10pt,xcolor=pdflatex,hyperref={unicode}]{beamer}
\usepackage{newcent}
\usepackage[utf8]{inputenc}
%\usepackage[czech]{babel}
%\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usetheme{FIT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Video Stabilization}

\author[]{Guilherme Franco \& Miguel Rodrigues}

\institute[]{Brno University of Technology, Faculty of Information Technology\\
Bo\v{z}et\v{e}chova 1/2. 612 66 Brno - Kr\'alovo Pole\\
\{xfranc01, xboave00\}@fit.vutbr.cz}

\date{\today}
%\date{} % without date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


\frame[plain]{\titlepage}

\begin{frame}\frametitle{Task Definition}
    
    The aim of the project is to create an application capable of compensating for unwanted camera movement.
    
    Also known as Video Stabilization   
\end{frame}

\begin{frame}\frametitle{Typical Solutions}

    \begin{block}{Conventional Methods}
    Digital video stabilization usually employs a “three-step” approach, illustrated in Fig. 1: (i) motion estimation,(ii) motion compensation, and (iii) image warp.
    \end{block}
    
     

    %The first step is establishing a motion model and estimating the global motion vectors.
    %In the next step, the motion model is used to remove the shaking to produce stable camera motion. 
    %Finally, image warp is performed on the generated stable camera path. 
    %Offline stabilization methods tend to process all frames before following the next step separately, whereas the methods for online stabilization generally apply them in sequence for a clip of frames.
    

    \begin{figure}
        \
        \centering
        \includegraphics[width=1\textwidth]{img/framework.pdf}
        \caption{Pipeline}
        \label{fig.1}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Typical Solutions}

    \begin{block}{Deep Learning Methods}
    With the developments of deep learning, more and more methods based on convolutional neural networks(CNNs) have been proposed for digital video stabilization in recent years. Instead of explicitly computing a camera path, these methods model a supervised learning approach. 
    \end{block}

    %The CNN-based methods are more robust than traditional stabilization methods since they are adept at extracting high-dimensional abstract features, instead of relying on artificial features extracting and matching
     
    

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{img/deepLearning_pipeline.jpg}
        \caption{Pipeline}
        \label{fig. 2}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Our Solution}
    In this work, we have opted to follow a classical approach.
This decision took into account the initial requirements. 
They state that the solution should focus on the speed of stabilization.

In this section, we will detail our solution and some of the issues that rose during the development of this work.


    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{img/pipeline.pdf}
        \caption{Our Pipeline}
        \label{fig. 3}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Optical Flow}
The first stage of our pipeline is to compute the optical flow.
Moreover, optical flow algorithms can be split into two distinct categories: dense and sparse.\par
During the project we started by experimenting with PyTorch's implementation of RAFT.
Although RAFT is a state of the art optical flow algorithm which employs deep neural networks,
it demonstrated to be very slow for our needs. For instance, processing 15 frames took around 2 minutes which was not desirable.
\begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{img/opticalflow.jpg}
        \caption{Optical flow}
        \label{fig. 4}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Optical Flow}
The solution we found was to use OpenCV's implementation of Lucas-Kanade optical flow which is a sparse optical flow algorithm.
However, before that, it is necessary to get image features to be tracked. These are the input of the algorithm.
In our implementation we used the Shi-Tomasi corner detection method implemented by the
\texttt{cv2.goodFeaturesToTrack()} function.

The next step is to use the \texttt{cv2.calcOpticalFlowPyrLK()} function to compute the optical flow.

\end{frame}
\begin{frame}\frametitle{Dense vs Sparse Optical Flow}
\begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{img/Dense_sparse_flow.png}
        \caption{Comparison of optical Flows}
        \label{fig. 5}
    \end{figure}
    \end{frame}

\begin{frame}\frametitle{Global Motion Estimation}
After computing the optical flow, it is time to compute the transformations between frames.
In our work, we have assumed that the motion model of the camera is \textbf{euclidean}, thus admitting only \textbf{translation and rotation}.

This transformation is obtained by estimation using matched features from both frames.
OpenCV's \texttt{cv2.estimateAffinePartial2D()} function was used to compute such transformations.
Moreover, it has the advantage of removing outliers using RANSAC.
\end{frame}

\begin{frame}\frametitle{Global Motion Estimation}
Despite performing well with the provided input videos, 
this method has its own drawbacks as it may not be capable of detecting features between frames with low brightness.

The result of the global motion estimation is the triple $(x, y, \theta)$.
To obtain the values from the estimation matrix $T'$ we consider:

\begin{equation}
    x = T'_{01}
\end{equation}
\begin{equation}
    y = T'_{02}
\end{equation}
\begin{equation}
    \theta = \arctan \frac{T'_{10}}{T'_{00}}
\end{equation}
\end{frame}

\begin{frame}\frametitle{Motion Smoothing}
The main goal of this stage is to remove the unwanted camera movement.
Furthermore, we can describe the unwanted camera movement as high-frequency movement.
A nice analogy is to think of the movement as being a signal, 
thus the solution to this problem is to apply a low-pass filter to remove the unwanted camera movement
and keep the slow and steady movement.

\end{frame}

\begin{frame}\frametitle{Motion Smoothing}
\begin{itemize}
    \item The first step is to compute the trajectory of the camera in each of its transformation components.

    \item The transformation gives us the translation and rotation between two frames (points in time), or simply,
    the velocity of the camera.
    \item This means that, in order to obtain the camera trajectory, we need to integrate these points. This may be achieved by calculating the cumulative sum of each component over every frame.
\end{itemize}

In our solution we used a simple moving average filter with a customizable frame window 
\end{frame}

\begin{frame}\frametitle{Motion compensation}
After filtering the trajectories of each component it is time to apply the motion compensation on each frame.
The smoothed transformations can be described by the following formula:

\begin{equation}
    F_{smooth} = F_{original} + (J_{smooth} - J_{original})
\end{equation}

In the formula above, the $F$ represents a transformation between consecutive frames and $J$ the trajectory value at those frames.
\end{frame}

\begin{frame}\frametitle{Motion compensation}
The following step consists in warping the frame to the right place using a new transformation matrix.
In OpenCV, this is achieved by a call to \texttt{cv2.warpAffine()}.
This function receives a matrix $T$ that can be constructed from $(x, y, \theta)$ and has the following shape:

\begin{equation}
    T = 
    \begin{bmatrix}
        \cos \theta & -\sin \theta & x \\
        \sin \theta & \cos \theta & y
    \end{bmatrix}
\end{equation}

The final step of the pipeline is the application of zoom to each frame.
This happens for the sake of removing some of the black borders originated after the previous step, i.e., image warp.
\end{frame}
    
\begin{frame}\frametitle{Results}

The effectiveness of our video stabilization algorithm is demonstrated through the comparison of original and stabilized video frames. The smoothing of trajectories ensures that the stabilized video maintains natural motion while reducing undesired shaking.
%inserir link do video da comparação ou o video em si
\end{frame}
\begin{frame}\frametitle{Results}
For analysis and visualization purposes, the original and smoothed trajectories can be plotted over the course of the video. This provides insights into the effectiveness of the stabilization algorithm.
\end{frame}

\begin{frame}\frametitle{Results}

\begin{figure}[h!]
  \includegraphics[width=1\linewidth]{img/5.pdf}
  \caption{ Example of Video 5}
  \label{fig4}
\end{figure}

\end{frame}

\begin{frame}\frametitle{Results}
Another relevant metric is the time taken by the program.
Our implementation iterates through all video frames, 
thus it is expected that longer videos would take longer to process, which can be confirmed in Fig. \ref{fig:time}.
Given this, our solution processes, on average, a frame in 17 milliseconds running on an Apple M2 chip.
\end{frame}

\begin{frame}\frametitle{Results}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/time.pdf}
    \caption{Line fitting between the amount of frames and the time to process. Each point represents a unstable video from the DeepStab dataset.}
    \label{fig:time}
\end{figure}
    
\end{frame}

\begin{frame}\frametitle{Problems with our solution}
Our solution has some problems concerning videos 
where features are indistinguishable between consecutive frames.
\begin{itemize}
    \item A simple way to overcome this may be using different and more advanced feature detection methods, e.g. ORB, or other optical flow methods.
    \item Another experiment worth giving a shot is to discard optical flow computation altogether
and obtain transformations using the \texttt{cv2.findTransformECC()} function from OpenCV.
%This function simply computes the transform between two images using the ECC criterion.
%It is commonly used in the context of image registration.
\end{itemize}
    
\end{frame}


\begin{frame}\frametitle{Problems with our solution}
Another problem with our solution concerns the motion blur and wobbling.
Some of the videos we have tested become significantly blurry and a wobbling effect is noticeable after applying stabilization.
Although we tried to apply a Wiener filter to deblur, several issues emerged along the way.
To the best of our knowledge, we did not find any implementation that was both efficient and
able to operate on colored images.
    
\end{frame}

\bluepage{Thank You For Your Attention !}

\end{document}